{
  "manifest_version" : 3,
  "name" : "Klippy Fact Checker",
  "version" : "0.114",

  "description" : "Klippy's Fact Checking Service. Select text or ask Klippy directly to confirm the validity of claims or statements through Google Gemini's google search function.",
  "version_name" : "v0.114",

  "permissions": ["contextMenus"],
  "host_permissions": ["http://localhost:3000/*"],
  
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["images/*"],
    "matches": ["<all_urls>"]
    }
  ],

  "background":
    {
      "service_worker": "background.js"
    },

  "action":
    {
      "default_title": "Summon Klippy"
    }
}